{
  "name": "bun-htmx",
  "module": "src/index.tsx",
  "type": "module",
  "scripts": {
    "dev:server": "bun run --hot src/index.tsx",
    "dev:tailwind": "bun run build:tailwind -- --watch",
    "start": "bun run build/index.js",
    "build:server": "bun build --target=bun ./src/index.tsx --outfile=build/index.js",
    "build:tailwind": "tailwindcss -i ./src/tailwind.css -o ./public/tailwind.css"
  },
  "dependencies": {
    "bun-types": "latest",
    "daisyui": "^3.7.3",
    "hono": "^3.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.7"
  }
}
